# AndroidExpertSubmissionDicoding

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/recipeapp/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/recipeapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/recipeapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/recipeapp/ui/setting/: SettingFragment.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_detail.xml  fragment_home.xml  fragment_settings.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: NetworkBoundResource.kt  NetworkOnlyResource.kt  RecipeRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: RecipeEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: RecipeDao.kt  RecipeDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ListRecipeResponse.kt  RecipeResponse.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Recipe.kt
core/src/main/java/com/example/core/domain/repository/: IRecipeRepository.kt
core/src/main/java/com/example/core/domain/usecase/: RecipeInteractor.kt  RecipeUseCase.kt
core/src/main/java/com/example/core/ui/: FavoriteAdapter.kt  RecipeAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DarkMode.kt  DataMapper.kt  Utils.kt
core/src/main/res/drawable/: ic_cheap.xml  ic_expensive.xml  ic_minutes.xml  ic_nonvege.xml  ic_unhealthy.xml  ic_vege.xml
core/src/main/res/layout/: item_list_recipe.xml
core/src/main/res/values/: strings.xml
favorit/: build.gradle
favorit/src/androidTest/java/com/example/favorit/: ExampleInstrumentedTest.kt
favorit/src/main/: AndroidManifest.xml
favorit/src/main/java/com/example/favorit/: FavoriteFragment.kt  FavoriteViewModel.kt
favorit/src/main/java/com/example/favorit/di/: FavoriteComponent.kt
favorit/src/main/java/com/example/favorit/viewmodel/: ViewModelFactory.kt
favorit/src/main/res/layout/: fragment_favorite.xml
favorit/src/test/java/com/example/favorit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
