buildscript {
    ext.appcompat_version = "1.6.1"
    ext.core_ktx_version = "1.10.1"
    ext.material_version = "1.9.0"
    ext.constraint_layout_version = "2.1.4"
    ext.lifecycle_version = "2.6.1"
    ext.navigation_version = "2.6.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.5"
    ext.espresso_version = "3.5.1"

    ext.glide_version = "4.15.1"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "5.0.0-alpha.5"

    ext.dagger_hilt_version = "2.44"

    ext.kotlin_coroutines_version = "1.6.4"
    ext.kotlin_coroutines_core_version = "1.4.2"

    ext.room_version = "2.5.2"

    ext.jsoup_version = "1.14.3"

    ext.preference_ktx_version = "1.2.0"

    ext.kotlin_version = "1.8.0"

    ext.sqlitecipher_version = "4.4.0"
    ext.sqlite_ktx_version = "2.1.0"

    ext.leak_canary_version = "2.10"

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    id 'com.android.dynamic-feature' version '7.3.1' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

